[flake8]
format = wemake
show-source = True

ignore = E203,Q0,WPS326,C812,WPS305,WPS115,W503,WPS317,RST301,RST201,WPS412,I002,WPS436,WPS339,I001,
per-file-ignores =
  __init__.py: WPS410,WPS436

max-returns = 8
max-arguments = 4
max-line-length = 80
max-local-variables = 10
max-methods = 15
max-try-body-length = 32
min-name-length = 1
max-module-members = 30

exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg


[darglint]
docstring_style=google
strictness=long
